; Config file that contains possible fullnames for bible's books names. It is necessary for parsing module's ini file because some modules has not typical names or books like Introduction, Conclusion etc.

[fullnames]
Matt: Матфея, Евангелие от Матфея, Матитьягу
Mark: Марка, Евангелие от Марка
Luke: Луки, Евангелие от Луки
John: Иоанна, Евангелие от Луки, Йоханана
Acts: Книга Деяний Святых Апостолов, Книга Деяний, Деятельность
Jas: Послание апостола Иакова, Иакова, Яакова,
1Pet: 1 Петра, 1Петра, 1-е Кефы
2Pet: 2 Петра 2Петра, 2-е Кефы
1John: 1 Иоанна, 1-е Йоханана
2John: 2 Иоанна, 2-е Йоханана
3John: 3 Иоанна, 3-е Йоханана
Jude: Иуды, Йегуды
Rom: Римлянам
1Cor: 1-е Коринфянам
2Cor: 2-е Коринфянам
Gal: Галатам
Eph: Ефесянам
Phil: Филиппийцам
Col: Колоссянам
1Thess: 1-е Фессалоникийцам
2Thess: 2-е Фессалоникийцам
1Tim: 1-е Тимофею
2Tim: 2-е Тимофею
Titus: Титу
Phlm: Филимону
Heb: Мессианскирм евреям
Rev: Откровение